---
- name: Get running configuration from Cisco switches
  hosts: all_cisco_devices
  gather_facts: no  # We don't need to gather facts for this task
  become: yes
  become_method: enable

  roles:
    - role: cis_audit_role
  vars:
    ansible_become_pass: class

  vars_files:
    - /root/cis_benchmark/cis_audit_role/vars/scores.yml
#    - configuration_role/vars/secrets.yml

  tasks:
    - name: Audit AAA Rules Configurations
      include_tasks: /root/cis_benchmark/cis_audit_role/tasks/aaa_audit.yml
