---
- name: Define ACL rules for internal networks
  cisco.ios.ios_config:
    lines:
      - "deny ip {{ item }} any log"
    parents: "ip access-list extended {{ acl_name }}"
  loop: "{{ internal_networks }}"

- name: Define other ACL rules
  cisco.ios.ios_config:
    lines:
      - "deny ip 127.0.0.0 0.255.255.255 any log"
      - "deny ip 10.0.0.0 0.255.255.255 any log"
      - "deny ip 0.0.0.0 0.255.255.255 any log"
      - "deny ip 172.16.0.0 0.15.255.255 any log"
      - "deny ip 192.0.2.0 0.0.0.255 any log"
      - "deny ip 169.254.0.0 0.0.255.255 any log"
      - "deny ip 224.0.0.0 31.255.255.255 any log"
      - "deny ip host 255.255.255.255 any log"
      - "permit tcp 0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0 log"
      - "permit ip 192.168.122.0 0.0.0.255 any log"
      - "deny ip any any log"
    parents: "ip access-list extended {{ acl_name }}"

#- name: 3.2.1 Set 'ip access-list extended' to Forbid Private Source Addresses from External Networks
#  cisco.ios.ios_config:
#    lines:
#      - "access-group {{ acl_name }} in"
#    parents: "interface {{ external_interface }}"

- name: 3.2.2 Set inbound 'ip access-group' on the External Interface
  cisco.ios.ios_config:
    lines:
      - "ip access-group {{ acl_name }} in"
    parents: "interface {{ external_interface }}"

