---
- name: 3.1.1 Set 'no ip source-route' [1 Point]
  cisco.ios.ios_config:
    lines:
      - no ip source-route

- name: 3.1.2 Set 'no ip proxy-arp' [1 Point]
  cisco.ios.ios_config:
    lines:
      - no ip proxy-arp
    parents: "interface {{ item }}"
  loop: "{{ interfaces }}"

#- name: 3.1.3 Set 'no interface tunnel'
#  cisco.ios.ios_config:
#    lines:
#      - "no interface tunnel {{ item }}"
#  loop: "{{ tunnel_interfaces }}"

- name: 3.1.4 Set 'ip verify unicast source reachable-via'
  cisco.ios.ios_config:
    lines:
      - "ip verify unicast source reachable-via rx"
    parents: "interface {{ item }}"
  loop: "{{ interfaces }}"

