---
- name: Register output of 'sh run | incl ip source-route'
  cisco.ios.ios_command:
    commands:
      - sh run | incl ip source-route
  register: command_output

- name: Score 3.1.1 Set 'no ip source-route
  set_fact:
    ip_source_route_score: "{{ '1' if 'no ip source-route' in command_output.stdout[0] else '0' }}"

- name: Register output of 'sh run | include proxy-arp'
  cisco.ios.ios_command:
    commands:
      - "show ip interface {{ item }} | include proxy-arp"
  loop: "{{ eigrp_interfaces }}"
  register: proxy_arp_output

- name: Score 3.1.2 Set 'no ip proxy-arp'
  set_fact:
    proxy_arp_score: "{{ 0 if proxy_arp_output.results | selectattr('stdout', 'equalto', '') | list | length > 0 else 1 }}"

- name: Register output of 'sh ip int brief | incl tunnel'
  cisco.ios.ios_command:
    commands:
      - "sh ip int brief | incl tunnel"
  register: tunnel_output

- name: Score 3.1.3 Set 'no interface tunnel'
  set_fact:
    interface_tunnel_score: "{{ 0 if tunnel_output.stdout[0] != '' else 1 }}"

- name: Register output of 'sh ip int {{ item.name }} | incl verify source'
  cisco.ios.ios_command:
    commands:
      - "sh ip int {{ item.name }} | incl verify source"
  loop: "{{ ospf_interfaces }}"
  register: urpf_output

- name: Score 3.1.4 Set 'ip verify unicast source reachable-via'
  set_fact:
    ip_verify_score: "{{ 0 if urpf_output.results | selectattr('stdout', '!=', '') | list | length == 0 else 1 }}"
