--- 
- name: Register output of 'show run | incl hostname' 
  cisco.ios.ios_command:
    commands: 
      - show run | incl hostname 
  register: hostname_output 

- name: Score 2.1.1.1.1 Set the 'hostname' 
  set_fact: 
    hostname_score: >- 
      {{ 1 if 
          hostname_output.stdout[0] | regex_search('hostname\s+') else 0
      }}

- name: Register output of 'show run | incl domain'
  cisco.ios.ios_command: 
    commands: 
      - show run | incl domain
  register: domain_name_output 

- name: Score 2.1.1.1.2 Set the 'ip domain-name'
  set_fact: 
    domain_name_score: 
      >-
        {{ 1 if domain_name_output.stdout[0] | regex_search('ip domain name\s+') else 0 }}

- name: Register output of 'show crypto key mypubkey rsa'
  cisco.ios.ios_command:
    commands:
      - show crypto key mypubkey rsa
  register: rsa_key_output

- name: Score 2.1.1.1.3 Set 'modulus' to greater than or equal to 2048 for 'crypto key generate rsa'
  set_fact:
    rsa_key_score: "{{ 1 if rsa_key_output.stdout[0] != '' else 0 }}"

- name: Register output of 'show ip ssh'
  cisco.ios.ios_command:
    commands:
      - show ip ssh
  register: ssh_output

- name: Score 2.1.1.1.4 Set 'seconds' for 'ip ssh timeout'
  set_fact:
    ssh_timeout_score: >-
      {{
        1 if ssh_output.stdout[0] | regex_search('Authentication timeout:\s*\d+\s*secs')
        else 0
      }}

- name: Score 2.1.1.1.5 Set maximimum value for 'ip ssh authentication-retries'
  set_fact: 
    ssh_retries_score: >-
      {{ 1 if ssh_output.stdout[0] | regex_search('Authentication retries:\s*\d+') else 0 }}

- name: Score 2.1.1.2 Set version 2 for 'ip ssh version' 
  set_fact: 
    ssh_version_score: >- 
      {{ 1 if 
        1 if ssh_output.stdout[0] | regex_search('SSH Enabled - version (1\.99|2\.\d+)') else 0
      }}

- name: Register output of 'show cdp' 
  cisco.ios.ios_command: 
    commands: 
      - show cdp 
  register: cdp_output 

- name: Score 2.1.2 Set 'no cdp run'
  set_fact: 
    cdp_score: >- 
      {{ 1 if cdp_output.stdout[0] | regex_search('CDP is not enabled') else 0
      }}

- name: Register output of 'show run | incl bootp'
  cisco.ios.ios_command:
    commands:
      - show run | incl bootp
  register: bootp_output

- name: Score 2.1.3 Set 'no ip bootp server'
  set_fact:
    bootp_score: >-
      {{
        1 if bootp_output.stdout[0] | regex_search('ip dhcp bootp ignore')
        else 0
      }}

- name: Register output of 'show run | incl dhcp'
  cisco.ios.ios_command: 
    commands: 
      - show run | incl dhcp 
  register: dhcp_output 

- name: Score 2.1.4 Set 'no service dhcp'
  set_fact: 
    dhcp_score: >- 
      {{ 1 if 
        dhcp_output.stdout[0] | regex_search('no service dhcp') or dhcp_output.stdout[0] == '' else 0
      }}

- name: Register output of 'show run | incl identd'
  cisco.ios.ios_command: 
    commands: 
      - show run | incl identd 
  register: identd_output 

- name: Score 2.1.5 Set 'no ip identd' 
  set_fact: 
    identd_score: >-
      {{ 1 if identd_output.stdout[0] == '' else 0 }}

- name: Register output of 'show run | incl service tcp' 
  cisco.ios.ios_command: 
    commands: 
      - show run | incl service tcp 
  register: tcp_service_output 

- name: Score 2.1.6 Set 'service tcp-keepalives-in' 
  set_fact: 
    tcp_keepalives_in: >- 
      {{ 
        1 if 'service tcp-keepalives-in' in tcp_service_output.stdout[0] 
        else 0
      }}

- name: Score 2.1.7 Set 'service tcp-keepalives-out'
  set_fact:
    tcp_keepalives_out: >-
      {{
        1 if 'service tcp-keepalives-out' in tcp_service_output.stdout[0]
        else 0
      }}

- name: Register output of 'show run | incl service pad' 
  cisco.ios.ios_command: 
    commands: 
      - show run | incl service pad 
  register: pad_service_output

- name: Score 2.1.8 Set 'no service pad'
  set_fact: 
    pad_service_score: >- 
      {{ 1 if 'no service pad' in pad_service_output.stdout[0] or pad_service_output.stdout[0] == '' else 0 }}
